---
jpsVersion: '0.2'
jpsType: install
application:
  id: cyclos
  name: Cyclos4 PRO
  version: 4.10.4
  logo: https://github.com/jelastic-jps/cyclos/raw/master/images/cyclos.png
  type: java
  homepage: http://project.cyclos.org/
  description:
    en: "<p>Cyclos offers a complete on-line payment system with additional modules
      such as e-commerce and communication tools. The Cyclos platform permits institutions
      such as local banks and MFI`s to offer banking services that can stimulate local
      trade and development. Cyclos is also used by many organizations and communities
      to provide community currency services.</p>"
  success:
    text: 'Below you will find your admin panel link, username and password.</br></br>
      <table style=''font-size:13px; border: none;''><tr><td>Admin panel URL:</td><td
      style=''padding-left: 10px;''><a href=''${env.protocol}://${env.domain}/'' target=''_blank''>${env.protocol}://${env.domain}/</a></td></tr>
      <tr><td>Username:</td><td style=''padding-left: 10px;''>admin</td></tr><tr><td>Password:</td><td
      style=''padding-left: 10px;''>1234</td></tr></table></br>To add custom domain
      name for your Cyclos installation follow the steps described in our <a href=''http://jelastic.com/docs/custom-domains''
      target=''_blank''>documentation</a>'
  globals:
    WEBAPPS: /opt/tomcat/webapps
  categories:
  - apps/accounting
  - apps/cms
  - apps/content-management
  - apps/sales-and-marketing
  env:
    topology:
      ha: false
      engine: java8
      ssl: false
      nodes:
      - extip: false
        count: 1
        cloudlets: 8
        nodeType: tomcat9
      - extip: false
        count: 1
        cloudlets: 8
        nodeType: mysql5
    deployments:
    - archive: https://license.cyclos.org/downloads/cyclos/cyclos-4.10.4.zip
      name: cyclos-4.10.4.zip
      context: ROOT
    actions:
      installCs:
        - cmd[cp]: |-
            cp -fR ${WEBAPPS}/ROOT/cyclos-4.10.4/web/* ${WEBAPPS}/ROOT/
            cp ${WEBAPPS}/ROOT/WEB-INF/classes/cyclos-release.properties ${WEBAPPS}/ROOT/WEB-INF/classes/cyclos.properties
    configs:
    - nodeType: mysql5
      database:
        name: cyclos4
        user: ${nodes.mysql5.database.user}
    - nodeType: tomcat9
      restart: true
      path: "${WEBAPPS}/ROOT/WEB-INF/classes/cyclos.properties"
      replacements:
      - pattern: "cyclos.datasource.driverClass = org.postgresql.Driver"
        replacement: "cyclos.datasource.driverClass = com.mysql.jdbc.Driver"
      - pattern: "cyclos.datasource.jdbcUrl = jdbc:postgresql://localhost/cyclos4"
        replacement: "cyclos.datasource.jdbcUrl = jdbc:mysql://${nodes.mysql5.address}/${nodes.mysql5.database.name}"
      - pattern: "cyclos.datasource.user = cyclos"
        replacement: "cyclos.datasource.user = ${nodes.mysql5.database.user}"
      - pattern: "cyclos.datasource.password = cyclos"
        replacement: "cyclos.datasource.password = ${nodes.mysql5.database.password}"
	
