---
jpsVersion: '0.2'
jpsType: install
application:
  id: cyclos
  name: Cyclos4 PRO
  version: 4.10.4
  logo: https://github.com/jelastic-jps/cyclos/raw/master/images/cyclos.png
  type: java
  homepage: http://project.cyclos.org/
  description:
    en: "<p>Cyclos offers a complete on-line payment system with additional modules
      such as e-commerce and communication tools. The Cyclos platform permits institutions
      such as local banks and MFI`s to offer banking services that can stimulate local
      trade and development. Cyclos is also used by many organizations and communities
      to provide community currency services.</p>"
  success:
    text: 'Below you will find your admin panel link, username and password.</br></br>
      <table style=''font-size:13px; border: none;''><tr><td>Admin panel URL:</td><td
      style=''padding-left: 10px;''><a href=''${env.protocol}://${env.domain}/'' target=''_blank''>${env.protocol}://${env.domain}/</a></td></tr>
      <tr><td>Username:</td><td style=''padding-left: 10px;''>admin</td></tr><tr><td>Password:</td><td
      style=''padding-left: 10px;''>1234</td></tr></table></br>To add custom domain
      name for your Cyclos installation follow the steps described in our <a href=''http://jelastic.com/docs/custom-domains''
      target=''_blank''>documentation</a>'
  categories:
  - apps/accounting
  - apps/cms
  - apps/content-management
  - apps/sales-and-marketing
  env:
    topology:
      ha: false
      engine: java8
      ssl: false
      nodes:
      - extip: false
        count: 1
        cloudlets: 8
        nodeType: tomcat9
      - extip: false
        count: 1
        cloudlets: 8
        nodeType: postgres9
    onBeforeResetNodePassword[nodeGroup:sqldb]:
      call:
      - resetingNodePassword
      - stopEvent
  onInstall:
    call:
    - ConfigDB
  procedures:
  - id: resetingNodePassword
    onCall:
    - executeScript:
        script: https://raw.githubusercontent.com/vlobzakov/cyclos/master/cyclos-3/dumps/resetNodePassword.js
  - id: ConfigDB
    onCall:
    - executeShellCommands:
      - nodeGroup: sqldb
        commands:
        - PGPASSWORD=${nodes.sqldb.password} psql -Uwebadmin postgres -c "create database cyclos4;"
    configs:
      - nodeType: tomcat9
        restart: true
	
